<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .site-footer {
            display: flex;
            background-color: black;
            color: white;
            height: 80px;
        }
        
        .contact__us {
            padding-left: 70%;
        }
        
        .contact__us a {
            color: #fff;
        }
        
        .content {
            margin-top: 10%;
            text-align: center;
        }
        
        .content h1 {
            font-size: 60px;
        }
        
        .content h1 a {
            font-size: 60px;
        }
        
        .container {
            height: 500px;
        }
        
        @media ( max-width:786px) {
            .contact__us {
                position: absolute;
                right: 74px;
                bottom: 33px;
            }
            div#shopify-section-footer .grid__item.medium-up--hide {
                padding-top: 18px;
            }
        }
        
        @media ( max-width: 390px) {
            .contact__us {
                right: 52px !important;
                bottom: 24px !important;
            }
            .site-footer {
                padding: 5px 0;
            }
        }
    </style>
</head>

<body>
    <!-- navigation  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark d-flex fixed-top height-100">
        <div class="container-fluid fs-1">
            <a class="navbar-brand " href="index.html">

                <img class="js lazyautosizes ls-is-cached lazyloaded fs-1" src="//cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_300x300.png?v=1613519896" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="5.045454545454546"
                    data-sizes="auto" alt="Zudio" style="max-width: 220px" data-srcset="//cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_180x.png?v=1613519896 180w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_360x.png?v=1613519896 360w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_540x.png?v=1613519896 540w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_720x.png?v=1613519896 720w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_900x.png?v=1613519896 900w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1080x.png?v=1613519896 1080w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1296x.png?v=1613519896 1296w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1512x.png?v=1613519896 1512w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1728x.png?v=1613519896 1728w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_2048x.png?v=1613519896 2048w"
                    sizes="100px" srcset="//cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_180x.png?v=1613519896 180w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_360x.png?v=1613519896 360w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_540x.png?v=1613519896 540w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_720x.png?v=1613519896 720w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_900x.png?v=1613519896 900w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1080x.png?v=1613519896 1080w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1296x.png?v=1613519896 1296w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1512x.png?v=1613519896 1512w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_1728x.png?v=1613519896 1728w, //cdn.shopify.com/s/files/1/0249/4155/9894/files/logo_2048x.png?v=1613519896 2048w">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex fs-5 ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="z-stories.html">Z Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="zudio-2.html">#Zudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="zudionear.html">Zudio Near You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="z-world.html">Z World</a>
                        </li>

                    </ul>
                </div>

            </form>
        </div>
        </div>
    </nav>
    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
        <div class="z-world-data">
            <div class="container">
                <div class="content">
                    <h1>Who we are</h1>
                    <p>A fashion brand from - the house of tata trent ltd</p>
                    <h1><a href="index.html" title="/pages/store-locator">What we do?</a></h1>
                    <p>Offer irresistible fashion at irresistible prices<br> constant newness in store</p>
                    <h1><a href="#" title="/pages/store-locator">where we are?</a></h1>
                    <p>currently in 42 cities in India, coming to your city very soon</p>
                </div>
            </div>
        </div>

        <style>
            body {
                height: 100vh;
            }
            
            .z-world-data {
                margin-bottom: 80px;
            }
            
            .template-page .main-content {
                padding-top: 25px;
                height: calc(100vh - 75px - 45px);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            footer.site-footer {
                margin: 0 !important;
            }
            
            @media only screen and (max-width: 750px) {
                .main-content {
                    padding-top: 0;
                }
            }
        </style>
    </main>
    <!-- footer  -->
    <footer class="site-footer" role="contentinfo">
        <div class="page-width">

        </div>



        <div class="page-width">
            <div class="grid grid--no-gutters small--text-center">
                <div class="grid__item one-half small--one-whole">
                    <div class="small--hide">
                        <small class="site-footer__copyright-content">Copyright © 2023 <a href="/" title=""></a></small>

                    </div>
                </div>

                <div class="grid__item one-half small--one-whole">



                </div>

            </div>
        </div>
        <div class="contact__us">
            <a href="mailto: Zudiohelp@trent-tata.com" aria-describedby="a11y-external-message">Contact us- Zudiohelp@trent-tata.com </a>
        </div>
    </footer>



</body>

</html>